{
  "name": "webpack-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "webpack",
    "javascript"
  ],
  "author": "Saad Jamil",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
